body {
  background-color: var(--clr-primary-400);
  font-weight: 700;
  color: var(--clr-text-300);

  display: grid;
  align-content: center;
  grid-template-columns:
    minmax(1.5rem, 1fr)
    [center-start] minmax(min-content, $max-width) [center-end]
    minmax(1.5rem, 1fr);

  @media (prefers-color-scheme: light) {
    color: var(--clr-text-400);
  }
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
